{
  "name": "safegram-ai-backend",
  "version": "1.0.0",
  "description": "SafeGram AI Backend API for comment moderation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "YA52",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}